<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lab 1: The Scientific Method</title>
<link href="../css/esl01.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/lab001banner.jpg" title="Lab 1: The Scientific Method"></td>
  </tr>
  <tr>
    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2" bgcolor="#1b2958"><img src="../images/spacer.gif" width="2" height="1"></td>
        <td width="15"><img src="../images/spacer.gif" width="23" height="1"></td>
        <td width="616"><p class="labheading">Exercise 1:</p>
        <p>Dissolved oxygen is oxygen that is trapped in a  fluid, such as water. Since virtually every living organism requires oxygen to  survive, it is a necessary component of water systems such as streams, lakes  and rivers in order to support aquatic life. The dissolved oxygen is measure in  units of ppm&mdash;or parts per million. Examine the data in Table 2 showing the  amount of dissolved oxygen present and the number of fish observed in the body  of water the sample was taken from; finally, answer the questions below.</p>
		<p align="center"><span class="boxcontentleft"><strong>Table 2:</strong></span><strong> Water quality vs. fish population</strong></p>
		<table width="555" border="2" align="center" cellpadding="0" cellspacing="0" bordercolor="#011F5B">
            <tr>
              <td width="150" bgcolor="#011F5B"><div align="center"><strong><font color="#FFFFFF">Dissolved Oxygen (ppm)</font></strong></div></td>
              <td width="50" align="center">0</td>
			   <td width="50" align="center">2</td>
              <td width="50" align="center">4</td>
			   <td width="50" align="center">6</td>
              <td width="50" align="center">8</td>
			  <td width="50" align="center">10</td>
			   <td width="50" align="center">12</td>
              <td width="50" align="center">14</td>
			   <td width="50" align="center">16</td>
              <td width="50" align="center">18</td>
            </tr>
            <tr>
              <td width="150" bgcolor="#011F5B"><div align="center"><strong><font color="#FFFFFF">Number of Fish Observed</font></strong></div></td>
              <td width="50" align="center">0</td>
			   <td width="50" align="center">1</td>
               <td width="50" align="center">3</td>
			   <td width="50" align="center">10</td>
               <td width="50" align="center">12</td>
			   <td width="50" align="center">13</td>
			   <td width="50" align="center">15</td>
               <td width="50" align="center">10</td>
			   <td width="50" align="center">12</td>
               <td width="50" align="center">13</td>
            </tr>
         
            
            
          </table><br/>
          <table width="580" border="0" cellspacing="0" cellpadding="0" background="../images/Download.jpg" height="39" style="background-repeat:no-repeat;">
                      <tr>
                        <td width="52">&nbsp;</td>
                        <td width="532" class="downloadtext	">Click <a href="../experiments/lab001ex001.doc" target="_blank">here</a> to download and complete this experiment.</td>
              </tr>
            </table><br/></td>
        <td width="15"><img src="../images/spacer.gif" width="15" height="1"></td>
        <td width="2" bgcolor="#1b2958"><img src="../images/spacer.gif" width="2" height="1"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="650" bgcolor="#1b2958"><img src="../images/spacer.gif" width="650" height="2"></td>
  </tr>
  <tr>
    <td><img src="../images/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
  <tr>
    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="245">&nbsp;</td>
        <td width="147" align="center" class="copyright">&#169; 2010 eScience Labs, Inc.<br>
          All Rights Reserved</td>
        <td width="133">&nbsp;</td>
        <td width="120"><a href="http://www.esciencelabs.com" target="_blank"><img src="../images/esl_logo.jpg" height="31" border="0"></a></td>
        <td width="5"><img src="../images/spacer.gif" width="5" height="1"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>