<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lab 1: The Scientific Method</title>
<link href="../css/esl01.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/lab001banner.jpg" title="Lab 1: The Scientific Method"></td>
  </tr>
  <tr>
    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2" bgcolor="#1b2958"><img src="../images/spacer.gif" width="2" height="1"></td>
        <td width="15"><img src="../images/spacer.gif" width="23" height="1"></td>
        <td width="616"><p class="labheading">Exercise 2:</p>
          <p>Determine  which of the following observations are testable. For those that are testable: </p>
          <ul>
            <li style="margin-bottom:10px;">Write a hypothesis and null hypothesis</li>
            <li style="margin-bottom:10px;">What would be your experimental approach?</li>
            <li style="margin-bottom:10px;">What are the dependent and independent  variables?</li>
            <li style="margin-bottom:10px;">What is your control?</li>
            <li style="margin-bottom:10px;">How will you collect your data?</li>
            <li style="margin-bottom:10px;">How will you present your data (charts, graphs,  types)?</li>
            <li style="margin-bottom:10px;">How  will you analyze your data? </li>
          </ul>
		<table width="580" border="0" cellspacing="0" cellpadding="0" background="../images/Download.jpg" height="39" style="background-repeat:no-repeat;">
                      <tr>
                        <td width="52">&nbsp;</td>
                        <td width="532" class="downloadtext	">Click <a href="../experiments/lab001ex002.doc" target="_blank">here</a> to download and solve a few questions.</td>
              </tr>
            </table>       
            <br/>
          </td>
        <td width="15"><img src="../images/spacer.gif" width="15" height="1"></td>
        <td width="2" bgcolor="#1b2958"><img src="../images/spacer.gif" width="2" height="1"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="650" bgcolor="#1b2958"><img src="../images/spacer.gif" width="650" height="2"></td>
  </tr>
  <tr>
    <td><img src="../images/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
  <tr>
    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="245">&nbsp;</td>
        <td width="147" align="center" class="copyright">&#169; 2010 eScience Labs, Inc.<br>
          All Rights Reserved</td>
        <td width="133">&nbsp;</td>
        <td width="120"><a href="http://www.esciencelabs.com" target="_blank"><img src="../images/esl_logo.jpg" height="31" border="0"></a></td>
        <td width="5"><img src="../images/spacer.gif" width="5" height="1"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>