<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Lab 1: The Scientific Method</title>
<link href="../css/esl01.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
<script src="../js/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onLoad="MM_CheckFlashVersion('8,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');">
<table width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/lab001banner.jpg" title="Lab 1: The Scientific Method"></td>
  </tr>
  <tr>
    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2" bgcolor="#1b2958"><img src="../images/spacer.gif" width="2" height="1"></td>
        <td width="15"><img src="../images/spacer.gif" width="23" height="1"></td>
        <td width="616"><p>&nbsp;</p>
        <table width="504" height="226" border="0" cellpadding="0" cellspacing="0" background="../images/lab006fig003.jpg">
            <tr>
              <td height="40" colspan="4">&nbsp;</td>
              </tr>
            
            <tr>
              <td width="41" rowspan="2">&nbsp;</td>
              <td width="231" rowspan="2" align="left" valign="top"><p class="conceptheading">Concepts to explore:</p>
          <ul class="boxcontentleft">
            <li>Testable observations</li>
          <li> Hypothesis </li>
          <li> Null hypothesis</li>
          <li> Experimental approach</li>
          <li> Variables</li>
          <li> Controls </li>
        </ul>              </td>
              <td width="232" align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top"><ul class="boxcontentleft">
                <li>Data collection</li>
                <li> Analysis</li>
              </ul>              </td>
            </tr>
            </table>
<p align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','320','height','240','id','FLVPlayer','src','FLVPlayer_Progressive','flashvars','&MM_ComponentVersion=1&skinName=Clear_Skin_2&streamName=http://cartridges.esciencelabs.com/ESL-ScientificMethodVideo&autoPlay=false&autoRewind=false','quality','high','scale','noscale','name','FLVPlayer','salign','lt','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','FLVPlayer_Progressive' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="320" height="240" id="FLVPlayer">
  <param name="movie" value="FLVPlayer_Progressive.swf" />
  <param name="salign" value="lt" />
  <param name="quality" value="high" />
  <param name="scale" value="noscale" />
  <param name="FlashVars" value="&MM_ComponentVersion=1&skinName=Clear_Skin_2&streamName=http://cartridges.esciencelabs.com/ESL-ScientificMethodVideo&autoPlay=false&autoRewind=false" />
  <embed src="FLVPlayer_Progressive.swf" flashvars="&MM_ComponentVersion=1&skinName=Clear_Skin_2&streamName=http://cartridges.esciencelabs.com/ESL-ScientificMethodVideo&autoPlay=false&autoRewind=false" quality="high" scale="noscale" width="320" height="240" name="FLVPlayer" salign="LT" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" />
</object></noscript>
</p>
      
        <p class="labheading">Introduction</p>
          <p>What is science? You have likely  taken several classes throughout your career as a student, and know that it is  more than just chapters in a book.  Science is a process that uses evidence to understand the history of the  natural world and how it works. It is  constantly changing as we understand more about the natural world, and  continues to advance the understanding of the universe. Science begins with observations that can be  measured in some way so that data can be collected in a useful manner by  following the scientific method.</p>
          <p> Have you ever wondered why the  sky is blue or why a plant grows toward a window? If so, you have already taken  the first step down the road of discovery.  No matter what the question, the scientific method can help find an  answer (or more than one answer!). Following the scientific method helps to  insure scientists can minimize bias when testing a theory. It will help you to  collect and organize information in a useful way, looking for connections and  patterns in the data. As an experimenter, you should use the scientific method  as you conduct the experiments throughout this manual.</p>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/lab001fig001.jpg" alt="Figure 1: The process of the scientific method" title="Figure 1: The process of the scientific method"></td>
            </tr>
            <tr>
              <td align="center" class="figcaption">Figure 1: The process of the scientific method</td>
            </tr>
          </table>
<br>
          <table width="260" border="0" align="right" cellpadding="0" cellspacing="0">
            <tr>
              <td align="right"><img src="../images/lab001fig002.jpg" alt="" width="250" height="247" title="Figure 2: What affects plant growth?"></td>
            </tr>
            <tr>
              <td align="center" class="figcaption">Figure 2: What affects plant growth?</td>
            </tr>
          </table>
          <p>The  scientific method process begins with the formulation of a hypothesis &ndash; a  statement of what the experimenter thinks will happen in certain  situations. A hypothesis is an educated  guess &ndash; a proposed explanation for an event based on observation(s). A null hypothesis is a testable statement,  that if proven true means the hypothesis was incorrect. Both statements must be testable, but only  one can be true. Hypotheses are typically written in an if/then format, such  as:</p>
          <p class="subheading">              <strong><em>Hypothesis: </em></strong></p>
          <p class="subheadingtext">            If  nutrients are added to soil, then plants grown in it will grow faster than  plants without added nutrients in the soil.</p>
          <p class="subheading">              <strong><em>Null hypothesis:</em></strong>            </p>
          <table width="292" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td width="2"><img src="../images/spacer.gif" width="2" height="1"></td>
              <td><table width="290" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td width="20"><img src="../images/top_left_corner.jpg" width="20" height="20"></td>
                    <td><table width="100%" border="0" height="20" cellspacing="0" cellpadding="0">
                        <tr>
                          <td bgcolor="#00853e"><img src="../images/spacer.gif" width="1" height="2"></td>
                        </tr>
                        <tr>
                          <td><img src="../images/spacer.gif" width="1" height="18"></td>
                        </tr>
                    </table></td>
                    <td width="20"><img src="../images/top_right_corner.jpg" width="20" height="20"></td>
                  </tr>
                  <tr>
                    <td><table width="20" border="0" cellspacing="0" cellpadding="0" height="100">
                        <tr>
                          <td bgcolor="#00853e"><img src="../images/spacer.gif" width="2" height="1"></td>
                          <td width="18"><img src="../images/spacer.gif" width="2" height="1"></td>
                        </tr>
                    </table></td>
                    <td class="boxcontent">If plants grow more quickly when  nutrients are added, then the hypothesis is accepted and the null hypothesis is rejected.</td>
                    <td><table width="20" border="0" cellspacing="0" cellpadding="0" height="100">
                        <tr>
                          <td width="18"><img src="../images/spacer.gif" width="2" height="1"></td>
                          <td bgcolor="#00853e"><img src="../images/spacer.gif" width="2" height="1"></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="../images/bottom_left_corner.jpg" width="20" height="20"></td>
                    <td><table width="100%" border="0" height="20" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="../images/spacer.gif" width="1" height="18"></td>
                        </tr>
                        <tr>
                          <td bgcolor="#00853e"><img src="../images/spacer.gif" width="1" height="2"></td>
                        </tr>
                    </table></td>
                    <td><img src="../images/bottom_right_corner.jpg" width="20" height="20"></td>
                  </tr>
              </table></td>
            </tr>
          </table>
          <p class="subheadingtext">If  nutrients are added to the soil, then the plants will grow the same as plants  in soil without added nutrients. <u></u></p>
          <p> There are often many  ways to test a hypothesis. When  designing an experiment to test a hypothesis there are three rules to follow:</p>
          <ol>
            <li>The experiment must be replicable.</li>
            <li>Only  test one variable at a time.</li>
            <li>Always  include a control.</li>
          </ol>
          <p>Variables are  defined and measurable components of an experiment. Controlling the variables in an experiment  allows the scientist to quantitate the changes that occur so that results can be measured and  conclusions drawn. There are three types of variables:</p>
          <p class="indendtext"><em class="boxcontentleft">Independent Variable: </em>The variable that the  scientist changes to a predetermined value  in order to test the hypothesis. There can only be one independent  variable in each experiment in order to pinpoint the change that affects the  outcome of the experiment.</p>
          <p class="indendtext">              <em class="boxcontentleft">Dependent Variable: </em>This variable is measured  in regards to conditions of the independent variable&mdash;it <em>depends</em> on the  independent variable. There can be more  than one dependent variable in each experiment.</p>
          <p class="indendtext"><em class="boxcontentleft">Controlled Variable: </em>This variable, or  variables (there could be many) reflect the factors that could influence the  results of the experiment, but are not the planned changes the scientist is  expecting (by changing the independent variable). These variables must be  controlled so that the results can be associated  with some change in the independent variable.</p>
          <p>            When designing the experiment, establish a clear  and concise procedure. Controls must be identified to eliminate compounding  changes that can influence the results.  Often times, the hardest part of designing an experiment is not figuring  out how to test the one factor you focus on, but in trying to eliminate the  often hidden influences that can skew results. Taking notes when conducting an  experiment is important, whether it is recording the temperature, humidity,  time of day, or another environmental condition that may have an impact on the  results. Also remember that replication  is fundamental to scientific experiments.  Before drawing conclusions, make sure your data is repeatable. In other  words, make sure the experiment provides significant results over multiple  trials. </p>
          <p> Often, the best way to  organize data for analysis is as a table or a graph. Remember, any table or graph should be able  to stand on its own. In other words,  another scientist should be able to pick up the table or graph and have all of  the information necessary to interpret it, with no other information. </p>
          <p> Table: A well-organized  summary of data collected. Only include  information relevant to the <br>
            <span class="mediumindent">hypothesis (e.g. don&rsquo;t include the color of the  plant because it&rsquo;s not relevant to what </span> <br>
            <span class="mediumindent">is being tested). Always include a clearly stated title, label  your columns and rows</span> <br>
			<span class="mediumindent"> and include the units of measurement. For our example:</span></p>
          <p align="center"><span class="boxcontentleft"><strong>Table 1:</strong></span><strong> Plant Growth with and without Added  Nutrients</strong></p>
          <table width="600" border="0" cellpadding="0" cellspacing="0" summary="">
            <tr>
              <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
              <td><table width="600" border="0" cellpadding="0" cellspacing="0" summary="">
                <tr>
                  <td colspan="9" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td width="99" height="40" align="center" valign="middle" bgcolor="#001F5B"><strong><font color="#FFFFFF">Variable</font></strong></td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td width="124" align="center" valign="middle" bgcolor="#001F5B"><strong><font color="#FFFFFF">Height Wk1 (mm)</font></strong></td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td width="124" align="center" valign="middle" bgcolor="#001F5B"><strong><font color="#FFFFFF">Height Wk 2 (mm)</font></strong></td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td width="124" align="center" valign="middle" bgcolor="#001F5B"><strong><font color="#FFFFFF">Height Wk 3 (mm)</font></strong></td>
                  <td width="1" align="center" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td width="125" align="center" valign="middle" bgcolor="#001F5B"><strong><font color="#FFFFFF">Height Wk 4 (mm)</font></strong></td>
                </tr>
                <tr>
                  <td colspan="9" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td height="40" align="center" valign="middle" bgcolor="#00853E"><strong><font color="#FFFFFF">Control 
(without nutrients)</font></strong></td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td align="center" valign="middle">3.4</td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td align="center" valign="middle">3.6</td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td align="center" valign="middle">3.7</td>
                  <td width="1" bgcolor="#000000"></td>
                  <td align="center" valign="middle">4.0</td>
                </tr>
                <tr>
                  <td colspan="9" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                </tr>
                <tr>
                  <td height="40" align="center" valign="middle" bgcolor="#00853E"><strong><font color="#FFFFFF">Independent 
(with nutrients)</font></strong></td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td align="center" valign="middle">3.5</td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td align="center" valign="middle">3.7</td>
                  <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                  <td align="center" valign="middle">4.1</td>
                  <td width="1" bgcolor="#000000"></td>
                  <td align="center" valign="middle">4.6</td>
                </tr>
                <tr>
                  <td colspan="9" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
                </tr>
              </table></td>
              <td width="1" bgcolor="#000000"><img src="../images/spacer.gif" width="1" height="1" /></td>
            </tr>
          </table>
          <p>Graph:  A visual representation of the relationship between the independent and  dependent <br> 
            <span class="mediumindent">variable. Graphs are useful in  identifying trends and illustrating findings. Rules to</span> <br>
            <span class="mediumindent">remember: </span></p>
          <ul>
            <li style="margin-bottom:10px;">The independent variable is always graphed on  the x-axis (horizontal), with the dependent variable on the y axis (vertical).</li>
            <li style="margin-bottom:10px;">Use appropriate numerical spacing when plotting  the graph, with the lower numbers starting on both the lower and left hand  corners. </li>

            <li style="margin-bottom:10px;">Always use uniform or logarithmic  intervals. For example, if you begin by  numbering, 0, 10, 20, do not jump to 25 then to 32. </li>

            <li style="margin-bottom:10px;">Title the graph and both the x and y axes such  that they correspond to the table from which they come. For example, if you titled your table &ldquo;Heart  rate of those who eat vegetables and those who do not eat vegetables&rdquo;, be sure  to title the graph the same.</li>

            <li style="margin-bottom:10px;">Determine the most appropriate type of graph.  Typically, line and bar graphs are the most common.</li>
          </ul>
          <p>Line graph: Shows the relationship between variables using  plotted points that are <br>
            <span class="indentmedium">connected with a line. There must be a direct relationship and dependence </span> <br> 
			<span class="indentmedium">between each point connected. More than one set of data can  be presented on a</span><br>
		<span class="indentmedium">line graph. Figure 3  uses the data from our previous table:</span> </p>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100" align="right">Height <br>
                (mm)<br></td>
              <td width="500" align="center"><img src="../images/lab001fig004.jpg" alt="" title="Figure 3: Plant growth, with and without nutrients, over time"></td>
            </tr>
            <tr>
              <td align="center" class="figcaption">&nbsp;</td>
              <td align="center" class="figcaption">Figure 3: Plant growth, with and without nutrients, over time</td>
            </tr>
          </table>
          <p>Bar graph: Used to  compare results that are independent from each other, as opposed to a  continuous series. Since the results  from our previous example are continuous, they are not appropriate for a bar  graph.</p>
          <p> Figure 4 shows the top  speeds of four cars. Since there is no  relationship between each car, each result is independent and a bar graph is  appropriate.</p>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100" align="right">Speed (kph)<br></td>
              <td width="500" align="center"><img src="../images/lab001fig003.jpg" alt="" title="Figure 4: Top speed for Cars A, B, C, and D"></td>
            </tr>
            <tr>
              <td align="center" class="figcaption">&nbsp;</td>
              <td align="center" class="figcaption">Figure 4: Top speed for Cars A, B, C, and D</td>
            </tr>
          </table>
          <p>Interpretation: Based on the data you collected, is your  hypothesis supported or refuted? Based  on the data, is the null hypothesis supported or refuted? If the hypothesis is supported, are there  other variables which should be examined?  For instance, was the amount of water and sunlight consistent between  groups of plants - or, were all four cars driven on the same road?</p>
          <br>          </td>
        <td width="15"><img src="../images/spacer.gif" width="15" height="1"></td>
        <td width="2" bgcolor="#1b2958"><img src="../images/spacer.gif" width="2" height="1"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="650" bgcolor="#1b2958"><img src="../images/spacer.gif" width="650" height="2"></td>
  </tr>
  <tr>
    <td><img src="../images/spacer.gif" alt="" width="1" height="10"></td>
  </tr>
  <tr>
    <td><table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="245">&nbsp;</td>
        <td width="147" align="center" class="copyright">&#169; 2010 eScience Labs, Inc.<br>
          All Rights Reserved</td>
        <td width="133">&nbsp;</td>
        <td width="120"><a href="http://www.esciencelabs.com" target="_blank"><img src="../images/esl_logo.jpg" height="31" border="0"></a></td>
        <td width="5"><img src="../images/spacer.gif" width="5" height="1"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
