body {
	margin-left: 10px;
	margin-top: 0px;
	font-family: Calibri, Times New Roman;
}

.labheading {

font-size:20px;
font-weight:bold;
color:#1b2958;
padding-top:1px;
}

.labcontent {

font-size: 16px;
}

.greenheading {

font-size: 16px;
font-weight:bold;
color:#00853E;
}

.conceptheading {

font-size: 18px;
font-weight:bold;
color:#00853E;
}

.redheading {

font-size: 16px;
color:#F00;
}

.brownheading {
font-size: 16px;
color: #8C0023;
}

.figcaption {

font-size:13px;
font-style:italic;
}
.boxcontent {

font-size:15px;
color:#1b2958;
text-align:center;
}
.boxcontentleft {

font-size:16px;
color:#1b2958;
}
.IMPboxcontent {

font-size:15px;
color:#1b2958;
text-align:center;
}
.IMPboxcontentleft {

font-size:13px;
color:#1b2958;
}
.copyright {
	font-family: Calibri, Tahoma;
	font-size: 12px;
}
.yellewheading {

font-size: 16px;
color:#FFA300;
}

.purpleheading {

font-size: 16px;
color:#47008F;
}

.subheading
{
	color:#1b2958;
	padding-left: 30px;
}

.subheadingtext
{
	padding-left: 50px;
}

.indendtext
{
	padding-left: 80px;
}

.indendtext
{
	padding-left: 80px;
}

.mediumindent
{
	padding-left: 50px;
}

.indentmedium
{
	padding-left: 75px;
}

.largeindent
{
	padding-left: 100px;
}

.redtext
{
	color:#FF0000;
}

.greentext
{
	color: #00853E;
}
.downloadtext {
	font-family: Calibri, Tahoma;
	font-size: 13px;
	padding-bottom: 4px;
}

.conceptboxheading {
	font-family: Calibri, Tahoma;
	font-size: 20px;
	color: #FFFFFF;
	font-weight:bold;
}